NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin:admin@devcamper.dcrnj.mongodb.net/devcamper?

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=fj0BO5zgqMkeXentTslK3ebZw1KRq6GG

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=eklwnfererwer
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
